VITE_REACT_APP_apiKey=AIzaSyC7mdwezz9lgkMzc8aPHfd0LkgBsu6llAA
VITE_REACT_APP_authDomain=medicix-7b14a.firebaseapp.com
VITE_REACT_APP_projectId=medicix-7b14a
VITE_REACT_APP_storageBucket=medicix-7b14a.appspot.com
VITE_REACT_APP_messagingSenderId=1034681980490
VITE_REACT_APP_appId=1:1034681980490:web:2ff6b2692021804045f8b3

VITE_REACT_APP_URI=https://medicix-backend.vercel.app